<div>
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <div class="px-4 sm:px-0">
        <p class="mt-1 text-sm leading-5 text-gray-600">
          This screen allows for Users to Login.
        </p>
      </div>
    </div>
    <div class="mt-5 md:mt-0 md:col-span-2">
    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
        <div class="shadow sm:rounded-md sm:overflow-hidden">
          <div class="px-4 py-5 bg-white sm:p-6">
            <div class="grid grid-cols-3 gap-6">
              <div class="col-span-3 sm:col-span-2">

                <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" %>
                <%= text_input f, :email, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
                <%= error_tag f, :email %>

                <%= label f, :password, class: "mt-2 block text-sm font-medium leading-5 text-gray-700" %>
                <%= password_input f, :password, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
                <%= error_tag f, :password %>

                <%= label f, :remember_me, "Keep me logged in for 60 days", class: "mt-2 block text-sm font-medium leading-5 text-gray-700" %>
                <%= checkbox f, :remember_me %>

              </div>
            </div>
              <div class="mt-4 flex flex-row justify-between">
                <%= submit "Login", class: "ml-2 inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700" %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>