<h1>Listing Actors</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Birthdate</th>
      <th>Age</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for actor <- @actors do %>
    <tr>
      <td><%= link actor.name, to: Routes.actor_path(@conn, :edit, actor) %></td>
      <td><%= actor.birthdate %></td>
      <td><%= age(actor) %></td>

      <td>
        <span><%= link "Delete", to: Routes.actor_path(@conn, :delete, actor), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Actor", to: Routes.actor_path(@conn, :new) %></span>
