<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :release %>
  <%= date_select f, :release %>
  <%= error_tag f, :release %>

  <div>List of Genres</div>
  <%= for genre <- @genres do %>
    <div>
      <input name="movie[genres][]" value="<%= genre.id %>" type="checkbox" id="<%= genre.id %>">
      <%= genre.name %>
    </div>
  <% end %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
