<h1>Listing Movies</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Release</th>
      <th>Rating</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

Filter by Genre
<%= form_for @conn, Routes.movie_path(@conn, :index), [method: :get], fn f -> %>
  <%= select f, :query, genre_select_options(@genres), style: "margin:10px" %>
  <%= submit "Search" %>
<% end %>

<%= for movie <- @movies do %>
    <tr>
      <td><%= movie.title %></td>
      <td><%= movie.release %></td>
      <td>
        <%= form_for @conn, Routes.movie_path(@conn, :rate, movie), fn f -> %>
          <%= select f, :rating, ["Not Rated": 0 , "1": 1, "2": 2, "3": 3, "4": 4, "5": 5], selected: rated_value(@current_user, movie), style: "margin-right:10px"  %>
          <%= submit "Rate" %>
        <% end %>
      </td>

      <td>
        <span><%= link "Show", to: Routes.movie_path(@conn, :show, movie) %></span>
        <span><%= link "Edit", to: Routes.movie_path(@conn, :edit, movie) %></span>
        <span><%= link "Delete", to: Routes.movie_path(@conn, :delete, movie), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Movie", to: Routes.movie_path(@conn, :new) %></span>
