<h1>Listing Genres</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for genre <- @genres do %>
    <tr>
      <td><%= link genre.name, to: Routes.genre_path(@conn, :edit, genre) %></td>

      <td>
        <span><%= link "Delete", to: Routes.genre_path(@conn, :delete, genre), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Genre", to: Routes.genre_path(@conn, :new) %></span>
